*{
    font-family: "EB Garamond", serif;
    margin: 0px;
    padding : 0px;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 130px;
}
.listitems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.list{
    font-weight: 600;
    color: black;
    text-decoration: none;
}
.list:hover{
    color: crimson;
    text-decoration: underline;
}
.homecontent{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "sofia", cursive;
}
#lname{
    font-family: "sofia", cursive;
    color: orange;
}
#userdetails{
    line-height: 1.2px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.homepage{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.homepage:hover #shape{
    bottom: 70px;
}
.homepage:hover #girl{
    left: 40%;
}
#about{
    margin: 20% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: blue;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1{
    width: 70%;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 20px;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10rem;
    margin-top: 20px;
}
.img2{
    width: 100%;
}
.bars{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barhead.barpercentage{
   font-weight: 500;
   font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 92%;
}
.cssbar{
    background-color: orange;
    width: 86%;
}
.jsbar{
    background-color: orange;
    width: 82%;
}
.reactbar{
    background-color: orange;
    width: 90%;
}
#contact{
    margin: 5% 5% 0px 5%;
}
.iconcollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, green,blue);
}
.icon:hover .brands{
       color: white;
       animation: rotate 3s;
     }
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(-30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(-30deg);
    }

    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 10px;
}
#copyright{
    text-align:center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin-top: -40px 20px 20px 0px;
}
html{
    scroll-behavior: smooth ;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color:white;
}
::-webkit-scrollbar-thumb{
    background-color:bisque ;
    border-radius: 10px;
}